[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:hatch_requirements_txt/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:repo_helper.yml]
